//q: 0, 1, 2, 3, 4, 
5
h 0
h 1
h 2
h 3
rz -3*pi/8 4
cx 3 4
rz 3*pi/8 4
cx 3 4
rz -3*pi/8 4
cx 2 4
rz 3*pi/8 4
cx 2 4
rz -3*pi/8 4
cx 2 4
rz 3*pi/8 4
cx 2 4
rz -3*pi/8 4
cx 1 4
rz 3*pi/8 4
cx 1 4
rz -3*pi/8 4
cx 1 4
rz 3*pi/8 4
cx 1 4
rz -3*pi/8 4
cx 1 4
rz 3*pi/8 4
cx 1 4
rz -3*pi/8 4
cx 1 4
rz 3*pi/8 4
cx 1 4
rz -3*pi/8 4
cx 0 4
rz 3*pi/8 4
cx 0 4
rz -3*pi/8 4
cx 0 4
rz 3*pi/8 4
cx 0 4
rz -3*pi/8 4
cx 0 4
rz 3*pi/8 4
cx 0 4
rz -3*pi/8 4
cx 0 4
rz 3*pi/8 4
cx 0 4
rz -3*pi/8 4
cx 0 4
rz 3*pi/8 4
cx 0 4
rz -3*pi/8 4
cx 0 4
rz 3*pi/8 4
cx 0 4
rz -3*pi/8 4
cx 0 4
rz 3*pi/8 4
cx 0 4
rz -3*pi/8 4
cx 0 4
rz 3*pi/8 4
cx 0 4
h 0
rz -pi/4 0
cx 0 1
rz pi/4 1
cx 0 1
rz -pi/4 1
h 1
rz -pi/8 0
cx 0 2
rz pi/8 2
cx 0 2
rz -pi/8 2
rz -pi/4 1
cx 1 2
rz pi/4 2
cx 1 2
rz -pi/4 2
h 2
rz -pi/16 0
cx 0 3
rz pi/16 3
cx 0 3
rz -pi/16 3
rz -pi/8 1
cx 1 3
rz pi/8 3
cx 1 3
rz -pi/8 3
rz -pi/4 2
cx 2 3
rz pi/4 3
cx 2 3
rz -pi/4 3
h 3
measure 0
measure 1
measure 2
measure 3
