//q: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
35
h 0
cx 0 1
cx 1 2
cx 2 3
cx 3 4
cx 4 5
cx 5 6
cx 6 7
cx 7 8
cx 8 9
cx 9 10
cx 10 11
cx 11 12
cx 12 13
cx 13 14
cx 14 15
cx 15 16
cx 16 17
cx 17 18
cx 18 19
cx 19 20
cx 20 21
cx 21 22
cx 22 23
cx 23 24
cx 24 25
cx 25 26
cx 26 27
cx 27 28
cx 28 29
cx 29 30
cx 30 31
cx 31 32
cx 32 33
cx 33 34
measure 0
measure 1
measure 2
measure 3
measure 4
measure 5
measure 6
measure 7
measure 8
measure 9
measure 10
measure 11
measure 12
measure 13
measure 14
measure 15
measure 16
measure 17
measure 18
measure 19
measure 20
measure 21
measure 22
measure 23
measure 24
measure 25
measure 26
measure 27
measure 28
measure 29
measure 30
measure 31
measure 32
measure 33
measure 34
